{
  "name": "compliant-private-transfers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build-gh-pages": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=basic",
    "test:watch": "vitest watch",
    "monitor:actions": "bash scripts/monitor-actions.sh clkhoo5211 miniature-invention deploy.yml main",
    "deploy:ipfs": "bash scripts/deploy-ipfs-simple.sh",
    "deploy:ipfs:full": "bash scripts/deploy-ipfs.sh"
  },
  "dependencies": {
    "@dfinity/auth-client": "^3.4.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.7.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.1",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
